ProxySetting/PasswordSetting.xaml

<Window x:Class="ProxySetting.PasswordSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProxySetting"
        mc:Ignorable="d"
        Title="PASSWORD SETTING" Height="260" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontSize="14" FontFamily="Times New Roman" Icon="Assets/Image/ProxyIcon.png">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="Pink" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="connectBorder" CornerRadius="5" Background="Pink" BorderBrush="DeepPink" BorderThickness="2" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="connectBorder" Value="#FFC4E5F6"/>
                                <Setter Property="BorderBrush" TargetName="connectBorder" Value="#FF2C628B"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="connectBorder" Value="#FFC4E5F6"/>
                                <Setter Property="BorderBrush" TargetName="connectBorder" Value="#FF2C628B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="10,20,10,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.8*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Text="パスワード:"/>
                <TextBox   Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Margin="10" Height="40" TextWrapping="Wrap" FontSize="18" x:Name="txtPassword" />

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Text="確認パスワード:"/>
                <TextBox   Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Margin="10" Height="40" TextWrapping="Wrap" FontSize="18" x:Name="txtRePassword" />
            </Grid>
        </StackPanel>
        <StackPanel Width="300" Margin="0 145 0 0">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="保存" Width="120" Height="35" Margin="5,20,20,5" Style="{StaticResource ButtonStyle}" AutomationProperties.Name="SaveButton" x:Name="SaveButton" IsDefault="True" FontSize="14" FontWeight="Bold" Click="SaveButton_Click">
                </Button>
                <Button Grid.Column="1" Content="キャンセル" Width="120" Height="35" Margin="20,20,5,5" Style="{StaticResource ButtonStyle}" AutomationProperties.Name="CancelButton" IsCancel="True" FontSize="14" FontWeight="Bold" x:Name="btnCancel" Click="btnCancel_Click">
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
