Proxy Server/MainWindow_3.xaml

<Window x:Class="Proxy_Server.MainWindow_3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proxy_Server"
        mc:Ignorable="d"
        Title="PROXY SERVER" Height="760" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontSize="14" FontFamily="Times New Roman">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
            <Setter Property="Background" Value="Pink" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="connectBorder" CornerRadius="5" Background="Pink" BorderBrush="DeepPink" BorderThickness="2" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="connectBorder" Value="#FFC4E5F6"/>
                                <Setter Property="BorderBrush" TargetName="connectBorder" Value="#FF2C628B"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="connectBorder" Value="#FFC4E5F6"/>
                                <Setter Property="BorderBrush" TargetName="connectBorder" Value="#FF2C628B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Opacity=".8" ImageSource="Assets/Image/41KH+qxOmXL.jpg" />
        </Grid.Background>
        <StackPanel>
            <TextBlock
                Margin="35 90 35 0"
                FontSize="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                PROXY SERVER
            </TextBlock>

            <TextBlock
                Margin="35 35 35 10"
                FontSize="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                SETTING
            </TextBlock>

                <StackPanel>
                    <Grid Margin="60 30 20 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="0" Margin="60 20 0 20" Width="120" Height="30">Proxy Server:</Label>
                        <TextBox Grid.Column="1" Margin="0 20 120 20" Width="200"></TextBox>
                    </Grid>
                    <Grid  Margin="60 0 20 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label       Grid.Column="0" Margin="60 20 0 20"  Width="120" >URL List:</Label>
                        <RichTextBox Grid.Column="1" Margin="0 20 120 20" Width="200" Height="150"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.CanContentScroll="True"></RichTextBox>
                    </Grid>
                    <Grid HorizontalAlignment="Center" Margin="100 15 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button  Grid.Column="0" Margin="0 0 15 15" Width="120" HorizontalContentAlignment="Center" Height="40" Style="{StaticResource ButtonStyle}">Import Setting
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="12"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button  Grid.Column="1" Margin="0 0 0 15"  Width="120"  HorizontalContentAlignment="Center" Height="40" Style="{StaticResource ButtonStyle}">Export Setting
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="12"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </StackPanel>

            <Grid Margin="50 40 50 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Height="40" Width="100" Style="{StaticResource ButtonStyle}">Save
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="1" Height="40" Width="100" Style="{StaticResource ButtonStyle}">Cancel
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
