Proxy Server/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrongProxy"
        xmlns:Controls="clr-namespace:StrongProxy.Controls"
        x:Class="StrongProxy.MainWindow"
        mc:Ignorable="d"
        Title="STRONG PROXY" Height="760" Width="1280"  WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize" Icon="Assets/Image/ProxyIcon.png">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ConnectButton">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <!--<Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                      ShadowDepth="6"
                      Direction="135"
                      Color="Maroon"
                      Opacity="0.5"
                      BlurRadius="0.0" />
                </Setter.Value>
            </Setter>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="connectBorder" CornerRadius="50" Background="White" BorderBrush="Pink" BorderThickness="5" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--<Setter Property="Background" TargetName="connectBorder" Value="#FFC4E5F6"/>-->
                                <Setter Property="BorderBrush" TargetName="connectBorder" Value="#FF2C628B"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <!--<Setter Property="Background" TargetName="connectBorder"  Value="#FFC4E5F6"/>-->
                                <Setter Property="BorderBrush" TargetName="connectBorder" Value="#FF2C628B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="SettingBtn">
            <Setter Property="Background" Value="pink" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <!--<Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                      ShadowDepth="6"
                      Direction="135"
                      Color="Maroon"
                      Opacity="0.35"
                      BlurRadius="0.0" />
                </Setter.Value>
            </Setter>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="settingbd" CornerRadius="10" Background="#2196F3" BorderBrush="#fff" BorderThickness="5" Margin="4">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--<Setter Property="Background" TargetName="settingbd" Value="#FF2C628B"/>-->
                                <Setter Property="BorderBrush" TargetName="settingbd" Value="#FF2C628B"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <!--<Setter Property="Background" TargetName="settingbd" Value="#FF2C628B"/>-->
                                <Setter Property="BorderBrush" TargetName="settingbd" Value="#FF2C628B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="CloseBtn">
            <Setter Property="Background" Value="White" />
            <!--<Setter Property="TextBlock.TextAlignment" Value="Center" />-->
            <!--<Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                          ShadowDepth="6"
                          Direction="135"
                          Color="Maroon"
                          Opacity="0.35"
                          BlurRadius="0.0" />
                </Setter.Value>
            </Setter>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="settingbd" CornerRadius="10" Background="#FF5722" BorderBrush="#fff" BorderThickness="5" Margin="4">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--<Setter Property="Background" TargetName="settingbd" Value="#FF5722"/>-->
                                <Setter Property="BorderBrush" TargetName="settingbd" Value="#FF2C628B"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <!--<Setter Property="Background" TargetName="settingbd" Value="#FF5722"/>-->
                                <Setter Property="BorderBrush" TargetName="settingbd" Value="#FF2C628B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Opacity=".8" ImageSource="Assets/Image/Background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="180 0 0 0">
            <Border>
                <Image Width="1000" Height="180" Source="Assets/Image/Title.png"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Name="SchoolButton" Width="300" Height="277" Style="{StaticResource ConnectButton}" Click="SchoolButton_Click">
                <StackPanel Orientation="Vertical">
                    <Image>
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="300" UriSource="Assets/Image/School.png" />
                        </Image.Source>
                    </Image>
                </StackPanel>
            </Button>
            <DockPanel Grid.Column="1" Height="300" Width="300">
                <!--<Image Name="SchoolErrorIcon" DockPanel.Dock="Right" Visibility="Collapsed" Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="300" UriSource="Assets/Image/Disconnect.png" />
                    </Image.Source>
                </Image>-->
                <Image Name="SchoolSuccessIcon" DockPanel.Dock="Right" Visibility="Collapsed" Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="300" UriSource="Assets/Image/Tick.png" />
                    </Image.Source>
                </Image>
                <Controls:CircleSpinner x:Name="SchoolSpinner" DockPanel.Dock="Right" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <Controls:CircleSpinner.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2.5" ScaleY="2.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-15" Y="15"/>
                        </TransformGroup>
                    </Controls:CircleSpinner.RenderTransform>
                </Controls:CircleSpinner>
            </DockPanel>
            <Button Grid.Column="2" Name="HomeButton" Width="300" Height="277" Style="{StaticResource ConnectButton}" Click="HomeButton_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="Assets/Image/Home.png" />
                </StackPanel>
            </Button>
            <DockPanel Grid.Column="2" Height="300" Width="300">
                <!--<Image Name="HomeErrorIcon" DockPanel.Dock="Right" Visibility="Collapsed" Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="300" UriSource="Assets/Image/Disconnect.png" />
                    </Image.Source>
                </Image>-->
                <Image Name="HomeSuccessIcon" DockPanel.Dock="Right" Visibility="Collapsed" Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="300" UriSource="Assets/Image/Tick.png" />
                    </Image.Source>
                </Image>
                <Controls:CircleSpinner x:Name="HomeSpinner" DockPanel.Dock="Right" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <Controls:CircleSpinner.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2.5" ScaleY="2.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-15" Y="15"/>
                        </TransformGroup>
                    </Controls:CircleSpinner.RenderTransform>
                </Controls:CircleSpinner>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="0 180 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" FontSize="38" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                       x:Name="txtSchoolLabel" Text="がっこう" Foreground="#FF7DA032" FontFamily="Yu Gothic UI"></TextBlock>
            <TextBlock Grid.Column="2" FontSize="38" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                       x:Name="txtHomeLabel" Text="じたく" Foreground="#FF7DA032" FontFamily="Yu Gothic UI"/>
        </Grid>

        <Grid Grid.Row="3" Margin="0 10 0 0">
            <TextBlock FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                       x:Name="tbNofication" Visibility="Collapsed"></TextBlock>
        </Grid>

        <Grid Grid.Row="3" Margin="0,31,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="197*"/>
                <ColumnDefinition Width="439*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ExitButton" Width="300" Height="70"  Grid.Row="0" Grid.Column="0"
                    Style="{StaticResource CloseBtn}" HorizontalAlignment="Left" Margin="30,18,0,18" Click="ExitButton_Click">
                <Image Source="Assets/Image/ExitButton.png" Stretch="Fill"/>
            </Button>

            <StackPanel Grid.Column="1">

                <Border  Grid.Column="1" 
                         BorderBrush="#FF5C49E5"
                         BorderThickness="3"
                         Margin="0 0 33 0"
                         Height="100"
                         Width="100"
                         HorizontalAlignment="Right">
                    <Image Source="Assets/Image/LogoPanel.png"
                           Stretch="Fill"
                        >
                    </Image>
                </Border>

            </StackPanel>
            
        </Grid>

    </Grid>
</Window>
