Proxy Server/ProxyServerSettingDialog.xaml

<Window x:Class="Proxy_Server.ProxyServerSettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proxy_Server"
        mc:Ignorable="d"
        Title="PROXY SERVER" Height="370" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontSize="14" FontFamily="Times New Roman">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="Pink" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="connectBorder" CornerRadius="5" Background="Pink" BorderBrush="DeepPink" BorderThickness="2" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="connectBorder" Value="#FFC4E5F6"/>
                                <Setter Property="BorderBrush" TargetName="connectBorder" Value="#FF2C628B"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="connectBorder" Value="#FFC4E5F6"/>
                                <Setter Property="BorderBrush" TargetName="connectBorder" Value="#FF2C628B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="10,40,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Proxy Server: "/>
                <TextBox   Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Margin="10" Height="40" TextWrapping="Wrap" FontWeight="Bold" FontSize="18" Name="txtProxyServer"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Text="URL List:"/>
                <TextBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"  Margin="10" Height="60" FontWeight="Bold" FontSize="18" Name="txtURLList"
                             AcceptsReturn="True" TextWrapping="Wrap"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.CanContentScroll="True"/>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Import Setting" Width="120" Height="35" Margin="5,20,5,5" Style="{StaticResource ButtonStyle}" AutomationProperties.Name="ImportButton" IsDefault="True" FontSize="14" FontWeight="Bold">
                    </Button>
                    <Button Content="Export Setting" Width="120" Height="35" Margin="5,20,10,5" Style="{StaticResource ButtonStyle}" AutomationProperties.Name="ExportButton" IsCancel="True" FontSize="14" FontWeight="Bold">
                    </Button>
                </StackPanel>
              
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Content="Save" Width="120" Height="35" Margin="5,30,20,5" Style="{StaticResource ButtonStyle}" AutomationProperties.Name="SaveButton" IsDefault="True" FontSize="14" FontWeight="Bold" Click="Button_Click">
                    </Button>
                    <Button Content="Cancel" Width="120" Height="35" Margin="20,30,5,5" Style="{StaticResource ButtonStyle}" AutomationProperties.Name="CancelButton" IsCancel="True" FontSize="14" FontWeight="Bold">
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
